<!DOCTYPE html>
<html>
<head>
    <title>Emojislation Validation</title>
</head>
<body>
<div class="container">
    <header>
 <h1 style="font-size: 90px;margin:0px;">✅</h1>
<h1>Emojislation Validation</h1>
<p>Please check only the emoji translations that you think are correct, the ones that express the same meaning as the English sentence.<br><br></p>
     </header>
        <br>

    <form id="emojiForm" action="https://emojislation.onrender.com/validated" method="get">
        <font size="+2">⏲️ 😭</font><br><br>The clock ticking loudly. <input type="checkbox"/><br><br><br><font size="+2">👩 🎨</font><br><br>She painting the fence. <input type="checkbox"/><br><br><br><font size="+2">🐦 🇰🇷</font><br><br>The birds migrating south. <input type="checkbox"/><br><br><br><font size="+2">🆔 🆕</font><br><br>I learning new language. <input type="checkbox"/><br><br><br><font size="+2">🙅 🏗️</font><br><br>They building sandcastle. <input type="checkbox"/><br><br><br><font size="+2">👩‍🏫 📚</font><br><br>The teacher grading papers. <input type="checkbox"/><br><br><br><font size="+2">👨 🏈 ⚽ 🏑</font><br><br>He playing soccer in the field. <input type="checkbox"/><br><br><br><font size="+2">👩 💆 🔛</font><br><br>She doing yoga in the morning. <input type="checkbox"/><br><br><br><font size="+2">🧒 🧗‍♂️ 🎄</font><br><br>The kids climbing the tree. <input type="checkbox"/><br><br><br><font size="+2">🆔 🏆 🍵</font><br><br>I making cup of tea. <input type="checkbox"/><br><br><br><font size="+2">👨 📰</font><br><br>He reading newspaper. <input type="checkbox"/><br><br><br><font size="+2">🚌 🛬 🔚</font><br><br>The bus arriving late. <input type="checkbox"/><br><br><br><font size="+2">👩 🍪 🍪 🎾</font><br><br>She baking cookies for the event. <input type="checkbox"/><br><br><br><font size="+2">🌕 🦋</font><br><br>The garden full of butterflies. <input type="checkbox"/><br><br><br><font size="+2">🙅 🏨</font><br><br>They decorating the room for the party. <input type="checkbox"/><br><br><br><font size="+2">🆔</font><br><br>I fixing the leaky faucet. <input type="checkbox"/><br><br><br><font size="+2">👨 🔛 🔛</font><br><br>He mowing the lawn on Sunday. <input type="checkbox"/><br><br><br><font size="+2">👩 👩 🦗</font><br><br>She studying geography for her test. <input type="checkbox"/><br><br><br><font size="+2">✈️ 🛸 🏫 ☀️</font><br><br>The airplane flying high in the sky. <input type="checkbox"/><br><br><br><font size="+2">🙅 🏈 🎓 🎮</font><br><br>They playing board game. <input type="checkbox"/><br><br><br><font size="+2">🆔 🏡</font><br><br>I watering the plants in the garden. <input type="checkbox"/><br><br><br><font size="+2">👨 👗</font><br><br>He ironing his clothes. <input type="checkbox"/><br><br><br><font size="+2">☀️ 🏠</font><br><br>The sun warming the room. <input type="checkbox"/><br><br><br><font size="+2">👩 🎻</font><br><br>She practicing the piano. <input type="checkbox"/><br><br><br><font size="+2">🙅</font><br><br>They packing for vacation. <input type="checkbox"/><br><br><br><font size="+2">🐱 ☀️</font><br><br>The cat napping in the sunlight. <input type="checkbox"/><br><br><br><font size="+2">👨 🚶 🏞️</font><br><br>He jogging around the park. <input type="checkbox"/><br><br><br><font size="+2">👩 👩</font><br><br>She organizing her bookshelf. <input type="checkbox"/><br><br><br><font size="+2">🆔 🍳 💒</font><br><br>I washing the dishes after dinner. <input type="checkbox"/><br><br><br><font size="+2">🧒 ⌚</font><br><br>The children watching cartoons. <input type="checkbox"/><br><br><br><font size="+2">👨 🐔 💒</font><br><br>He grilling chicken for dinner. <input type="checkbox"/><br><br><br><font size="+2">👩 📲 👩 🔛 ☎️</font><br><br>She calling her friend on the phone. <input type="checkbox"/><br><br><br><font size="+2">🚋</font><br><br>The train passing through the town. <input type="checkbox"/><br><br><br><font size="+2">🙅 ⛏️ 🍒</font><br><br>They picking apples in the orchard. <input type="checkbox"/><br><br><br><font size="+2">🆔 🏫</font><br><br>I studying for my final exams. <input type="checkbox"/><br><br><br><font size="+2">👨 💡 💡</font><br><br>He changing the light bulb. <input type="checkbox"/><br><br><br><font size="+2">👩 📚 👩 📖</font><br><br>She writing in her diary. <input type="checkbox"/><br><br><br><font size="+2">🌫️ 🏡</font><br><br>The rain watering the garden. <input type="checkbox"/><br><br><br><font size="+2">🙅 🆙 ⛺</font><br><br>They setting up tent. <input type="checkbox"/><br><br><br><font size="+2">👶 🏈 👩 🎎</font><br><br>The baby playing with her toys. <input type="checkbox"/><br><br><br><font size="+2">👨 ☕ ☕</font><br><br>He sipping his morning coffee. <input type="checkbox"/><br><br><br><font size="+2">👩 🖥️</font><br><br>She cleaning the windows. <input type="checkbox"/><br><br><br><font size="+2">🆔 🍵 🙅</font><br><br>I packing my lunch for work. <input type="checkbox"/><br><br><br><font size="+2">🐒</font><br><br>The squirrel gathering nuts. <input type="checkbox"/><br><br><br><font size="+2">🙅 ⌚ 🌇</font><br><br>They watching the sunset. <input type="checkbox"/><br><br><br><font size="+2">👨 📻</font><br><br>He listening to the radio. <input type="checkbox"/><br><br><br><font size="+2">👩 🔛 👩 👞</font><br><br>She putting on her shoes. <input type="checkbox"/><br><br><br><font size="+2">🌠 📺 🌃 ☀️</font><br><br>The stars appearing in the night sky. <input type="checkbox"/><br><br><br><font size="+2">🆔 📧</font><br><br>I checking my email. <input type="checkbox"/><br><br><br><font size="+2">🐶 ⚽</font><br><br>The dog fetching the ball. <input type="checkbox"/><br><br><br>
    </form>
    <button onclick="submitForm()">Submit</button>
    <footer>
        This is a project made by <a href="https://github.com/rafaelbenaion/emojislation">Emojislation.</a>
    </footer>
    <script>
        function submitForm() {
            var checkboxes = document.querySelectorAll('#emojiForm input[type="checkbox"]');
            var checkedCount = 0;
            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    checkedCount++;
                }
            });

            // Create a hidden input to store the count
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'nb_validated';
            input.value = checkedCount;

            // Create a hidden input to store the total number of checkboxes
            var input2 = document.createElement('input');
            input2.type = 'hidden';
            input2.name = 'nb_total';
            input2.value = checkboxes.length;

            // Append the hidden input to the form and submit
            var form = document.getElementById('emojiForm');
            form.appendChild(input);
            form.appendChild(input2);
            form.submit();
        }
    </script>
</div>

</body>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><text y="20%" font-size="30" emoji="">&#x1F60A;</text></svg>');
    background-repeat: repeat;
}

.container {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px 0 30px 0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: rgba(138, 157, 208, 0.48);
    color: #343434;
    padding: 10px 20px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    /* width size the same size as the available space in the container */
    width: 100%;


}


button:hover {
    background-color: rgba(128, 136, 145, 0.66);
}
footer {
    text-align: center;
    padding: 10px;
    width: 100%;
    color: black;
    margin-top:30px;
}

footer a {
    color: #8a9dd0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
font {
    background-color: #efefef;
    padding: 10px;
    border-radius: 18px;
}
</style>

</html>